{
    "name": "changpeng/magento-2-product-inquiry-extension",
    "description": "Changpeng Product Inquiry Extension for Magento 2",
    "type": "magento2-module",
        "version": "1.0.1",
        "license": [
        "OSL-3.0",
        "AFL-3.0"
      ],
        "authors": [
        {
          "name": "Changpeng",
          "email": "support@changpeng.com",
          "homepage": "https://hncpsm.com",
          "role": "Technical Support"
        }
      ],
        "minimum-stability": "dev", 
      "keywords": [
        "magento 2",
        "magento 2 product inquiry",
        "magento product inquiry",
        "changpeng",
        "product inquiry",
        "product inquiry settings"
      ],
        "require": {
            "php": "~7.0.13|~7.1.0|~7.2.0|~7.3.0|~7.4.0|^8.1"
    
        },
        "autoload": {
            "files": [
                "registration.php"
            ],
            "psr-4": {
                "Changpeng\\Inquiry\\": ""
            }
        }
    }
