<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance dc" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="content">
        <block class="Magento\Framework\View\Element\Template" name="changpeng_product_inquiry" template="Changpeng_Inquiry::catalog/product/view/form.phtml" />
    </referenceContainer>
    <referenceBlock name="search_result_list">
        <action method="setTemplate">
            <argument name="template" xsi:type="string">Changpeng_Inquiry::catalog/product/list.phtml</argument>
        </action>
    </referenceBlock>
</page>